{
    "cSpell.ignoreWords": [
        "cung",
        "export",
        "export file san pham",
        "file",
        "form",
        "form xuat file",
        "i",
        "l",
        "lượng",
        "m",
        "ng",
        "người",
        "ph",
        "pham",
        "phi",
        "phiếu",
        "phẩm",
        "san",
        "t",
        "u",
        "xu",
        "xuat",
        "xuất",
        "đóng"
    ],
    "cSpell.words": [
        "kiemtra",
        "nh",
        "nhập",
        "p"
    ]
}